<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            position: relative;
            background-image: linear-gradient(90deg, black, green, yellow, white);
            overflow: hidden;
            padding-right: 100px;
        }

        .slider_container {
            width: 640px;
            height: 425px;
            position: relative;
            border: 30px solid;
            border-color: white;
            border-bottom-width: 200px;
            background-color: #f5f5f5;
            box-shadow: #666 0 0 5px;
        }

        .slider_container div {
            position: absolute;
            top: 0;
            right: 0;
            opacity: 0;
            filter: alpha(opacity=0);
        }

        .slider_container div {
            -webkit-animation: round 25s linear infinite;
            animation: round 25s linear infinite;
        }

        .slider_container span {
            color: #000;
            background: #fff;
            position: absolute;
            left: 0%;
            top: 425px;
            width: 640px;
            height: 200px;
            font-size: 25px;
            text-align: center;
            line-height: 200px;
            -webkit-transform: scaleY(0);
            -ms-transform: scaleY(0);
            transform: scaleY(0);
            -webkit-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
        }

        .slider_container:hover span {
            width: 100%;
            -webkit-transform: scaleY(1);
            -ms-transform: scaleY(1);
            transform: scaleY(1);
        }

        .slider_container:hover div {
            -webkit-animation-play-state: paused;
            animation-play-state: paused;
        }

        #clock {
            position: absolute;
            width: 300px;
            height: 300px;
            border: 1px white;
            border-radius: 50%;
            /* 影子透明 */
            box-shadow: inset 0 0 30px rgba(255, 255, 255, 0.5);
        }

        #hour {
            position: absolute;
            /* 寬度是時針的長 */
            /* width+left=50 */
            width: 20%;
            /* 高度是時針的寬 */
            height: 6px;
            background: black;
            /* 半圓50% 減掉針一半的寬 6/2= 3px, 單位不同, 所以借助calc 進行運算 */
            /* calc 運算: 加減乘號前後皆要有空白 */
            top: calc(50% - 3px);
            border-radius: 2px;
            /* 往左30%+ 寬度20% =圓心位置50% */
            left: 30%;
            /* 中心點在右邊中間 */
            transform-origin: right center;
        }

        #minute {
            position: absolute;
            /* 寬度是時針的長 */
            width: 42%;
            /* 高度是時針的寬 */
            height: 6px;
            background: yellow;
            /* 半圓50% 減掉針一半的寬 6/2= 3px, 單位不同, 所以借助calc 進行運算 */
            /* calc 運算: 加減乘號前後皆要有空白 */
            top: calc(50% - 3px);
            border-radius: 2px;
            /* 往左30%+ 寬度20% =圓心位置50% */
            left: 8%;
            transform: rotate(0deg);
            /* 中心點在右邊中間 */
            transform-origin: right center;
        }

        #second {
            position: absolute;
            /* 寬度是時針的長 */
            width: 48%;
            /* 高度是時針的寬 */
            height: 4px;
            background: green;
            /* 半圓50% 減掉針一半的寬 4/2= 2px, 單位不同, 所以借助calc 進行運算 */
            /* calc 運算: 加減乘號前後皆要有空白 */
            top: calc(50% - 2px);
            border-radius: 2px;
            /* 往左30%+ 寬度20% =圓心位置50% */
            left: 2%;
            transform: rotate(0deg);
            /* 中心點在右邊中間 */
            transform-origin: right center;
        }

        @-webkit-keyframes round {
            4% {
                opacity: 1;
                filter: alpha(opacity=100);
                /* 0 - 1秒 淡入*/
            }

            20% {
                opacity: 1;
                filter: alpha(opacity=100);
                /* 1- 5秒靜止*/
            }

            24% {
                opacity: 0;
                filter: alpha(opacity=0);
                /* 5-6秒淡出*/
            }
        }

        @keyframes round {
            4% {
                opacity: 1;
                filter: alpha(opacity=100);
                /* 0 - 1秒 淡入*/
            }

            20% {
                opacity: 1;
                filter: alpha(opacity=100);
                /* 1- 5秒靜止*/
            }

            24% {
                opacity: 0;
                filter: alpha(opacity=0);
                /* 5-6秒淡出*/
            }
        }

        .slider_container div:nth-child(5) {
            -webkit-animation-delay: 0s;
            animation-delay: 0s;
        }

        .slider_container div:nth-child(4) {
            -webkit-animation-delay: 5s;
            animation-delay: 5s;
        }

        .slider_container div:nth-child(3) {
            -webkit-animation-delay: 10s;
            animation-delay: 10s;
        }

        .slider_container div:nth-child(2) {
            -webkit-animation-delay: 15s;
            animation-delay: 15s;
        }

        .slider_container div:nth-child(1) {
            -webkit-animation-delay: 20s;
            animation-delay: 20s;
        }
    </style>
</head>

<body>

    <div class="slider_container">
        <div>
            <img src="https://picsum.photos/640/425/?random=1" alt="pure css3 slider" />
            <span class="info">Your limitation—it’s only your imagination.</span>
        </div>
        <div>
            <img src="https://picsum.photos/640/425/?random=2" alt="pure css3 slider" />
            <span class="info">Push yourself, because no one else is going to do it for you.</span>
        </div>
        <div>
            <img src="https://picsum.photos/640/425/?random=3" alt="pure css3 slider" />
            <span class="info">Sometimes later becomes never. Do it now.</span>
        </div>
        <div>
            <img src="https://picsum.photos/640/425/?random=4" alt="pure css3 slider" />
            <span class="info">Great things never come from comfort zones.</span>
        </div>
        <div>
            <img src="https://picsum.photos/640/425/?random=5" alt="pure css3 slider" />
            <span class="info">Dream it. Wish it. Do it.</span>
        </div>
    </div>
    <div id="clock">
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>

    <script>
        const hour = document.getElementById("hour");
        const minute = document.getElementById("minute");
        const second = document.getElementById("second");

        const setDate = () => {
            const now = new Date();
            hour.style.transform = `rotate(${now.getHours() * 30 + 90}deg)`;
            minute.style.transform = `rotate(${now.getMinutes() * 6 + 90}deg)`;
            second.style.transform = `rotate(${now.getSeconds() * 6 + 90}deg)`;
        }

        setDate();
        setInterval(setDate, 1000);
    </script>
</body>

</html>